# StopOrdersQuick

./: App.xaml  App.xaml.cs  Helper.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionBot.cs  QuikConnector.cs  QuikStopBots.csproj  QuikTester.csproj  StopOrdersQuick.sln  lua.rar
Helpers/: Helper.cs  Logger.cs  Tool.cs
