<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.wpf.grid.core" Version="23.1.3" />
    <PackageReference Include="StockSharp.Algo" Version="5.0.160" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QUIKSharp-master\src\QuikSharp\QuikSharp.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Themes.VS2019Dark.v23.1">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\DevExpress 23.1\Components\Bin\NetCore\DevExpress.Xpf.Themes.VS2019Dark.v23.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
